import urllib2
import thread
from p_friends import data as friends
url = "https://faceoffmen.com/ajax/vote"
TIME_LOWER_LIMIT = 2
TIME_UPPER_LIMIT = 10
def go_fish(friends):
    for friend in friends:
        req = urllib2.Request(url)
        #req = urllib2.Request("Page on Localhost")
        req.add_header('Accept', 'application/json, text/javascript, */*; q=0.01')
        # req.add_header('Accept-Encoding', 'gzip, deflate')
        req.add_header('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8')
        req.add_header('Cookie', 'my cookie')
        req.add_header('Host', 'Page on Faceoffmen')
        req.add_header('Referer', 'Page on Faceoffmen')
        req.add_header('User-Agent', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0')
        req.add_header('X-Requested-With', 'XMLHttpRequest')
        s = urllib2.urlopen(req, "facebook_id=10000000000000000000&prev_facebook_id=100000184461066&next_facebook_friend=0")
        print "%s(%s) voted with response as %s" % (friend['name'], friend['id'], s.read())
        # time.sleep(random.randint(TIME_LOWER_LIMIT, TIME_UPPER_LIMIT))
try:
    thread.start_new_thread(go_fish, (friends[:len(friends)/5],))
    thread.start_new_thread(go_fish, (friends[len(friends)/5:2*len(friends)/5],))
    thread.start_new_thread(go_fish, (friends[2*len(friends)/5:3*len(friends)/5],))
    thread.start_new_thread(go_fish, (friends[3*len(friends)/5:4*len(friends)/5],))
    thread.start_new_thread(go_fish, (friends[4*len(friends)/5:],))
except:
    print "Unable to start thread"
while 1:
    pass